{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/reset.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <title>Sticky memo</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href = "{% url 'memo_create' %}" class  = "new-btn">새 메모!</a>
        <a href="{% url 'main' %}" class="exit-btn">나가기</a>
      </header>
     
    </div>
    {% block get_all_memo %}{% endblock %}
  </body>
</html>
