<!-- sticky_memo/templates/memo_create.html -->


{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <title>Sticky memo</title>
  </head>
  <body>
    <div class="wrap">
      <header>
        <a href = {% url 'memo_create' %} class  = "new-btn">새 메모</a>
        <a href="{% url 'main' %}" class="exit-btn">나가기</a>

      </header>
        <div>
            <form class="upload-form" method="POST" action="{% url 'memo_create' %}">
              {% csrf_token %}
              <div class="upload-btn-wrap">
                <button type="submit" class="upload-btn">메모 저장</button>
                <button type="button" class="close-btn"><a href={% url 'memo_list' %}>X</a></button>
              </div>
              <div class="input-wrap">
                <input type="text" id="title" name="title" placeholder="제목을 입력해주세요" />
                <textarea id="contents" name="content" placeholder="내용을 입력해주세요"></textarea>
              </div>
            </form>
        </div>
    </div>
  </body>
</html>