<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>수업 내용 메모장</h1>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160122_202%2Fcyy5809_1453472086452OuiOK_JPEG%2F%25BD%25BA%25C6%25F9%25C1%25F6%25B9%25E4%2528%25BF%25CF%25BC%25BA%25BA%25BB%2529.jpg&type=sc960_832" alt="수업 내용 저장하는 스폰자밥">
    <a href="메모.html">입장하기</a>
</body>
</html>