<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>memo</h1>
    <div>새 메모</div>
    <a href="2번.html">나가기</a>
    <ul>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <div>설정 열기</div>
        </li>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <div>설정 열기</div>
        </li>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <div>설정 열기</div>
        </li>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <div>설정 열기</div>
        </li>
    </ul>
</body>
</html>