<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="id">아이디</label>
        <input type="text" id="id"><br /><br />

        <label for="">비밀번호</label>
        <input type="password" name="" id="">
        
        <input type="date" name="" id="">
        <input type="time" name="" id="">
        <input type="range" name="" id="">


        <label for="">중복이 불가능한 radio 버튼</label>
        <input type="radio" name="중복불가능" id="">
        <input type="radio" name="중복불가능" id="">
        <input type="radio" name="중복불가능" id="">



        <label for="">중복이 가능한 checkbox 버튼</label>
        <input type="checkbox" name="중복가능" id="">
        <input type="checkbox" name="중복가능" id="">
        <input type="checkbox" name="중복가능" id="">

         <input type="text">
         <!-- input -->
         <input type="checkbox" name="" id="">
         <!-- input:?속성이름 -->
         <button type="reset">리셋 버튼</button>
         <button type="submit">전송 버튼</button>
         <button type="button">그냥 버튼</button>
    </form>
</body>
</html>