<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="id">아이디</label><br/><br/>
        <input type="text"name="아이다" id="id"><br/><br/>

        <label for="passward">비밀번호</label><br/><br/>
        <input type="password" name="비밀번호" id="passward"><br/><br/>

        <label for="">이름</label><br/><br/>
        <input type="text"><br/><br/>

        <label for="">남</label>
        <input type="radio" name="성별" id="">

        <label for="">여</label>
        <input type="radio" name="성별" id=""><br/><br/>
        
        <button>회원가입</button>
    </form>
</body>
</html>