<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world</h1>
     <h1>hello world</h1>
     <!-- 요소{내용} -->

    <!-- 숫자를 반복 h$*숫자 -->
    <!-- 요소  tab -->
    <h1></h1>
    <!--h$:제목(1-6)  -->
    
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
<!-- a: 이동 -->
<div>
<a href="https://www.naver.com/">네이버로 이동</a>
 <a href="https://www.naver.com/">네이버로 이동</a>
</div>



<div>

<!-- div : 레이아웃(부분을 나눈다)-->
<a href="mailto:beakg.ohsh0705@gmail.com">메일</a>
<a href="tel:010-6461-0953">전화</a>
<p>
    Lorem ipsum sit <strong>amet</strong> amet <mark>consectetur</mark>consectetur 
    <br>
    adipisicing elit. Aliquam odit laboriosam, <mark>fuga voluptatibus architecto quis nostrum minus quisquam ipsa, laudantium vero voluptates <em>accusantium</em>, <strong>qui culpa</strong> libero deserunt similique ducimus. Adipisci.</mark>
</p>


<pre>
    Lorem ipsum sit <strong>amet</strong> amet <mark>      consectetur</mark>consectetur 
    <br>
    adipisicing elit. Aliquam odit       laboriosam, <mark>fuga voluptatibus                  architecto quis nostrum minus quisquam ipsa, laudantium vero voluptates <em>accusantium</em>, <strong>qui culpa</strong> libero deserunt similique ducimus. Adipisci.</mark>
</pre>
</div>
<img src=" https://search.pstatic.net/sunny/?src=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FM%2FMV5BNWE0NmI4MmQtZWQ0Ni00MDlkLWFhZjAtM2Q5OTc1MWQzYzVjXkEyXkFqcGdeQXVyMTM1NTIzOTI1._V1_FMjpg_UX1000_.jpg&type=sc960_832" alt="스폰지밥">
<!-- 목록 -->
<!-- 순서가 있는 목록: 성적, 레시피,ol-->
<!-- 순서가 없는 목록:맴버 목록, 재료 ul -->
<!-- 함목 : li -->

<ol> 
<li>물을 끓인다</li>
<li>스프를 넣는다</li>
<li>면을 넣는다</li>
<li>계란을 넣는다</li>


</ol>
<ul>
    <li>d</li>
    <li>f</li>
    <li>g</li>
    <li>h</li>


    </li>
</ul>

</body>
</html>