<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1>memo</h1>
    <button type="button">새 메모</button><br/><br/>
    <a href="2번.html">나가기</a>
    <ul>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <button type="button">설정 열기</button>
               <div>
                <button type="button">메모 열기</button>
                <button type="button">메모 삭제</button>
               </div>
        </li>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
           <button type="button">설정 열기</button>
           <div>
             <button type="button">메모 열기</button>
             <button type="button">메모 삭제</button>
           </div>
        </li>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <button type="button">설정 열기</button>
            <div>
              <button type="button">메모 열기</button>
              <button type="button">메모 삭제</button>
            </div>
        </li>
        <li>
            <p>새로운 메모</p>
            <p>새로운 메로나를 작성해 봅시다.</p>
            <button type="button">설정 열기</button>
            <div>
               <button type="button">메모 열기</button>
               <button type="button">메모 삭제</button>
               </div>
        </li>
    </ul>
    <form>
        <div>
            <button type="submit">새 메모 등록</button>
            <button type="button"> X </button>
        </div>
        <div>
            <label for="title">제목</label>
            <input type="text" id="title" />
            <label for="contents">내용</label>
            <textarea id="contents"></textarea>
        </div>
    </form>
    <form>
        <div>
            <button type="submit">메모 수정</button>
            <button type="button"> X </button>
        </div>
        <div>
            <label for="title">제목</label>
            <input type="text" id="title" />
            <label for="contents">내용</label>
            <textarea id="contents"></textarea>
        </div>
    </form>

    <div>
        <button type="butoon">X</button>
        <span>정말 삭제하시겠습니까?</span>
        <div>
            <button type="button">삭제</button>
            <button type="button">취소</button>
        </div>
    </div>
</body>
</html>