<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        h1 {
            color :aqua
        }
        p{
            color :aqua
        }
        span{
            color :aqua
        }
    </style> -->

<link rel="stylesheet" href="/CSS수업/style.css">
<link rel="stylesheet" href="./reset.css">
</head>
<body>

    <h1 style="color: red">hello world</h1>
    <p style="color: blue">hello world</p>
    <span style="color: purple">hello world</span>
    <br/>
    <br/>
    <br/>
    <br/>

<!-- 2. 내부 스타일. head태그 안에 style 태그를 넣어 적용시킨다. -->
    <h1>hello world</h1>
    <p>hello world</p>
    <span>hello world</span>
    <h1>ㅇㄹㄴㅇㄹㄴ</h1>

    <!-- 3. 외부 스타일 -->
    <h1>hello world</h1>
    <p>hello world</p>
    <span>hello world</span>

    <p id="혼자">hello world</p>
    <p class="다같이">hello world</p>
    <p class="다같이">hello world</p>
    <p class="다같이">hello world</p>
    <p class="다같이">hello world</p>

</body>
</html>